<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IPOG2_HledaniMin.jnlp">
  <information>
    <title>IPOG2_HledaniMin</title>
    <vendor>caval</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IPOG2_HledaniMin.jar" size="15197" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IPOG2_HledaniMin" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ipog2_hledanimin.IPOG2_HledaniMin"  name="IPOG2_HledaniMin" />
  <update check="always"/>
</jnlp>
