<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SemestralniPraceB_Balacek.jnlp">
  <information>
    <title>SemestralniPraceB_Balacek</title>
    <vendor>caval</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SemestralniPraceB_Balacek.jar" size="57584" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SemestralniPraceB_Balacek" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.SemestralniPraceB_Balacek"  name="SemestralniPraceB_Balacek" />
  <update check="always"/>
</jnlp>
