<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EvidenceAut_David_Balacek.jnlp">
  <information>
    <title>EvidenceAut_David_Balacek</title>
    <vendor>caval</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EvidenceAut_David_Balacek.jar" size="32890" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EvidenceAut_David_Balacek" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.HlavniPogramGUI"  name="EvidenceAut_David_Balacek" />
  <update check="always"/>
</jnlp>
